<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        .burgerButton{
            background-color: var(--Celeste);
            width: 50px;
            height: 50px;
            align-items: center;
            display: flex;
            justify-content: center;
            border-radius: 5px;
        }

        .burgerButton i{
            color: white;
            transform: scale(1.5);
        }

        input[type=checkbox] {

        display: none;
        }
        #nav_Slide {
                position: fixed;
                display: none;
        }
        input[type=checkbox]:checked ~ #nav_Slide {
                display: block;
        }

        </style>
    <title>Document</title>
</head>
<body>
    <label for="navmenu">
        <div class="burgerButton">
            <i class="fas fa-bars"></i>
        </div>
    </label>
    <input type="checkbox" id="navmenu">
    <nav>
        <ul>
            <li>aaa</li>
            <li>aaa</li>
            <li>aaa</li>
        </ul>
    </nav>
</body>
</html>